<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(50,310)" name="Constant"/>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1170,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(990,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Adder"/>
    <comp lib="4" loc="(150,280)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
6f 71 31 28 39 32 60 2
5a 37 8 33 70 62 1b 34
61 24 4a 45 68 36 62 56
6b 56 83 37 58 ff 80
</a>
      <a name="label" val="InstructionMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(50,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,420)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(80,400)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1120,210)" name="ImmSet"/>
    <comp loc="(1120,320)" name="ALU"/>
    <comp loc="(470,290)" name="SplitInstruction"/>
    <comp loc="(720,70)" name="Control"/>
    <comp loc="(810,340)" name="RegisterFile"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(1120,210)" to="(1190,210)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1130,20)" to="(1130,320)"/>
    <wire from="(1140,340)" to="(1140,430)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(1140,510)" to="(1190,510)"/>
    <wire from="(1160,430)" to="(1160,450)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(1170,380)" to="(1230,380)"/>
    <wire from="(1170,480)" to="(1170,520)"/>
    <wire from="(1180,420)" to="(1180,450)"/>
    <wire from="(1180,550)" to="(1180,680)"/>
    <wire from="(1190,210)" to="(1190,390)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1200,530)" to="(1270,530)"/>
    <wire from="(1210,190)" to="(1210,400)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(1220,450)" to="(1230,450)"/>
    <wire from="(1220,470)" to="(1250,470)"/>
    <wire from="(1230,150)" to="(1230,380)"/>
    <wire from="(1230,400)" to="(1230,450)"/>
    <wire from="(1250,70)" to="(1250,470)"/>
    <wire from="(1270,110)" to="(1270,530)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,370)" to="(130,510)"/>
    <wire from="(130,40)" to="(130,170)"/>
    <wire from="(130,40)" to="(720,40)"/>
    <wire from="(130,510)" to="(420,510)"/>
    <wire from="(160,30)" to="(160,170)"/>
    <wire from="(160,30)" to="(730,30)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(180,20)" to="(1130,20)"/>
    <wire from="(180,20)" to="(180,170)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(20,120)" to="(110,120)"/>
    <wire from="(20,120)" to="(20,530)"/>
    <wire from="(20,530)" to="(480,530)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(40,210)" to="(210,210)"/>
    <wire from="(40,210)" to="(40,290)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(40,330)" to="(40,450)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(40,450)" to="(40,520)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(40,520)" to="(560,520)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(420,440)" to="(590,440)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,300)" to="(770,300)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,530)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,70)" to="(490,290)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(520,310)" to="(760,310)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(550,380)" to="(550,530)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,530)" to="(880,530)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(560,490)" to="(900,490)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,320)" to="(740,320)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(720,110)" to="(850,110)"/>
    <wire from="(720,130)" to="(860,130)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(720,190)" to="(1210,190)"/>
    <wire from="(720,210)" to="(900,210)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,40)" to="(720,70)"/>
    <wire from="(720,90)" to="(880,90)"/>
    <wire from="(730,30)" to="(730,250)"/>
    <wire from="(740,150)" to="(740,320)"/>
    <wire from="(750,70)" to="(1250,70)"/>
    <wire from="(750,70)" to="(750,230)"/>
    <wire from="(760,170)" to="(760,310)"/>
    <wire from="(760,170)" to="(970,170)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(770,230)" to="(900,230)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(820,140)" to="(820,250)"/>
    <wire from="(820,140)" to="(960,140)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(840,160)" to="(840,360)"/>
    <wire from="(840,160)" to="(960,160)"/>
    <wire from="(840,360)" to="(840,510)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(850,110)" to="(1270,110)"/>
    <wire from="(850,110)" to="(850,480)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(860,130)" to="(860,470)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(880,340)" to="(880,430)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(880,530)" to="(880,680)"/>
    <wire from="(880,680)" to="(1180,680)"/>
    <wire from="(880,90)" to="(880,320)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(990,150)" to="(1230,150)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="70" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">ReadReg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="109">WriteReg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="130">WriteData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="151">Clr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="89">ReadData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="48">WriteEnable</text>
      <circ-anchor facing="east" x="120" y="90"/>
      <circ-port dir="in" pin="180,200" x="50" y="130"/>
      <circ-port dir="in" pin="180,90" x="50" y="110"/>
      <circ-port dir="in" pin="200,50" x="80" y="40"/>
      <circ-port dir="in" pin="340,1090" x="70" y="160"/>
      <circ-port dir="in" pin="430,1090" x="100" y="160"/>
      <circ-port dir="in" pin="540,60" x="50" y="70"/>
      <circ-port dir="out" pin="600,130" x="120" y="90"/>
      <circ-port dir="out" pin="600,40" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="label" val="WriteReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="label" val="ReadReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="iRegData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(580,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(360,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(360,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ireg"/>
    </comp>
    <comp lib="4" loc="(360,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(360,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(360,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
    </comp>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,90)" to="(350,90)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,50)" to="(200,150)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,1020)" to="(360,1020)"/>
    <wire from="(270,180)" to="(270,1020)"/>
    <wire from="(280,170)" to="(280,890)"/>
    <wire from="(280,890)" to="(360,890)"/>
    <wire from="(290,160)" to="(290,760)"/>
    <wire from="(290,760)" to="(360,760)"/>
    <wire from="(300,150)" to="(300,630)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(310,140)" to="(310,500)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(320,130)" to="(320,370)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(340,1040)" to="(340,1090)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,390)" to="(340,520)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,520)" to="(340,650)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,650)" to="(340,780)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,780)" to="(340,910)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(340,910)" to="(340,1040)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,350)" to="(350,480)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,480)" to="(350,610)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,610)" to="(350,740)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,740)" to="(350,870)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(350,870)" to="(350,1000)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(390,1060)" to="(390,1070)"/>
    <wire from="(390,1070)" to="(430,1070)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(390,810)" to="(430,810)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(390,940)" to="(430,940)"/>
    <wire from="(420,1000)" to="(500,1000)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(420,740)" to="(480,740)"/>
    <wire from="(420,870)" to="(490,870)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(430,1070)" to="(430,1090)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(430,40)" to="(600,40)"/>
    <wire from="(430,420)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,680)"/>
    <wire from="(430,680)" to="(430,810)"/>
    <wire from="(430,810)" to="(430,940)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(430,940)" to="(430,1070)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(450,110)" to="(450,350)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(460,120)" to="(460,480)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(470,130)" to="(470,610)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(480,140)" to="(480,740)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(490,150)" to="(490,870)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,160)" to="(500,1000)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(580,130)" to="(600,130)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,50)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(470,140)" to="(500,140)"/>
  </circuit>
  <circuit name="SplitInstruction">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SplitInstruction"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" width="71" x="49" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="90">JumpOffset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="69">SetImm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="106" y="79">RegOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="59">Opcode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="59">Instruction</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="200,40" x="50" y="60"/>
      <circ-port dir="out" pin="330,110" x="120" y="70"/>
      <circ-port dir="out" pin="330,140" x="120" y="90"/>
      <circ-port dir="out" pin="330,50" x="120" y="60"/>
      <circ-port dir="out" pin="330,80" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SetImm"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="JumpOffset"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(270,180)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="sign extend 7 -&gt; 8 bit"/>
    </comp>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(320,140)" to="(330,140)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CopyReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="TrySkip"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="iRegDest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SetImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SetImmHigh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="STLO_STHI"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="STOR"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="DUPR"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DUPI_DUPR"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NOT_STOR_SKIP_JUMP"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ADD_SUB"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="OR Gate"/>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR_XOR"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SKIP"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SHIFT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SHIFT2"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate"/>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,100)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(170,510)" to="(310,510)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(170,610)" to="(170,700)"/>
    <wire from="(170,610)" to="(230,610)"/>
    <wire from="(170,700)" to="(170,770)"/>
    <wire from="(170,700)" to="(230,700)"/>
    <wire from="(170,770)" to="(230,770)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(180,480)" to="(180,560)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(180,600)" to="(180,690)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(180,690)" to="(180,760)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(180,760)" to="(240,760)"/>
    <wire from="(180,90)" to="(180,350)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,460)" to="(190,550)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(190,590)" to="(190,670)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(190,670)" to="(190,750)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(190,80)" to="(190,340)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,390)" to="(200,540)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,540)" to="(200,640)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(200,640)" to="(380,640)"/>
    <wire from="(200,660)" to="(200,740)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(200,70)" to="(200,330)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,530)" to="(210,730)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,60)" to="(210,320)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(260,40)" to="(480,40)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(290,610)" to="(380,610)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="RegInput"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="label" val="iRegInput"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Adder"/>
    <comp loc="(460,410)" name="Shift"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,40)" to="(410,40)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,60)" to="(320,60)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,60)" to="(320,210)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(370,180)" to="(370,370)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(380,190)" to="(380,370)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(410,40)" to="(410,130)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(540,90)" to="(550,90)"/>
  </circuit>
  <circuit name="ImmSet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmSet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="label" val="Immediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="label" val="iRegInput"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="label" val="SetHigh"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="iRegOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="2" loc="(340,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
  </circuit>
  <circuit name="Shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ShiftedValue"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="XOR Gate"/>
    <comp lib="2" loc="(400,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,90)" name="Shifter"/>
    <wire from="(180,40)" to="(310,40)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,420)"/>
    <wire from="(240,420)" to="(610,420)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,180)" to="(280,400)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(370,90)" to="(600,90)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(590,110)" to="(590,330)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(610,120)" to="(610,420)"/>
    <wire from="(630,100)" to="(650,100)"/>
  </circuit>
</project>
